:root {
  --dark-bg-font: #fff;
  --light-bg-font: #000;

  --gold-color: rgb(255, 230, 0);
  --blue-color: #5da6ff;
  --navy-blue-color: #184274;
  --font-lato: "Lato", sans-serif;
  --font-cardo: "Cardo", Sans-serif;
  --border-lines-gray: #424242;
  --border-lines-lightGray: rgb(165, 165, 165);
}


@media screen and (min-width: 1920px) {
  /* ! ABOUT HEADER  */
  #about_t h3{
    font-weight: 700;
    font-size: 40px;
  }

  #about_para_title h3{
    font-size: 40px;
  }
  
  /* ! ABOUT PAGE  */
  
  #about_para_ctn{
    display: flex;
    gap: 20px;
  }

  #about_para_sec {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    max-width: 1326px;
    gap: 40px;
  }
  
  #about_main_content p{
    font-size: 18px;
  }
  /* .info_box{
    width: 75%;
  } */

  #sidebar_ctn{
    width: 25%;
  }

  #about_main_content{
    width: 51%;
  }

  #img_ctn_about {
    width: 49%;
  }

  #img_ctn_about img{
  width: 100%;
  max-width: 100%;
  height: 270px;
  object-fit: cover;
  object-position: top center;
  }

  #about_para_2 p{
    font-size: 18px;
  }

  #about_para_2 ul{
    font-size: 18px;
  }

  #about_cards_ctn {
    flex-direction: row;
    width: 100%;
    margin: 0;
  }

  .card_ctn img {
    height: 300px !important;
  }

  .buy_back_sec_ctn {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .buy_back_sec{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
  
    background-image: none;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;

    
  padding-block-start: 40px;
  padding-block-end: 40px;
  padding-inline-start: 0%;
  padding-inline-end: 0%;

  width: 75%;
  }

  .buy_back_img_ctn  {
    max-width: 400px;
    max-height: 350px;
  }

  .buy_back_img_ctn img {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  
}